apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-entities
spec:
  targets:
    - ./api.yaml
    - ./component.yaml
    - ./groups.yaml
    - ./system.yaml
    - ./users.yaml
