apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-a
  description: Team responsible for the example frontend component.
spec:
  type: team
  profile:
    displayName: Team A
    email: team-a@example.com
  members:
    - user:alice
    - user:bob

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-b
  description: Team responsible for the example API.
spec:
  type: team
  profile:
    displayName: Team B
    email: team-b@example.com
  members:
    - user:charlie
    - user:dave
